<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import com.github.horrorho.liquiddonkey.gui.*?>

<BorderPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.horrorho.liquiddonkey.gui.controller.SelectionController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
   <center>
      <Accordion fx:id="accordion" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="main">
               <content>
                  <BorderPane>
                     <center>
                          <TableView fx:id="tableView" editable="true" BorderPane.alignment="CENTER">
                              <columns>
                                  <TableColumn maxWidth="32.0" minWidth="32.0" prefWidth="32.0" sortable="false">
                                      <cellFactory>
                                          <CheckBoxCellFactory />
                                      </cellFactory>
                                      <cellValueFactory>
                                          <PropertyValueFactory property="checked" />
                                      </cellValueFactory>
                                 <graphic>
                                    <CheckBox fx:id="checkAll" mnemonicParsing="false" onAction="#checkAllHandler" />
                                 </graphic>
                                  </TableColumn>
                                  <TableColumn editable="false" minWidth="73.0" prefWidth="127.0" resizable="false" sortable="false" text="Device">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="device" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn editable="false" prefWidth="353.0" resizable="false" sortable="false" text="Info">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="info" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn editable="false" prefWidth="96.0" resizable="false" sortable="false" text="Updated">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="updated" />
                                      </cellValueFactory>
                                  </TableColumn>
                              </columns>
                              <BorderPane.margin>
                                  <Insets />
                              </BorderPane.margin>
                          </TableView>
                     </center>
                     <top>
                          <VBox BorderPane.alignment="CENTER">
                              <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/lqea.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              </children>
                              <BorderPane.margin>
                                  <Insets />
                              </BorderPane.margin>
                          </VBox>
                     </top>
                     <bottom>
                          <BorderPane BorderPane.alignment="CENTER">
                              <BorderPane.margin>
                                  <Insets top="32.0" />
                              </BorderPane.margin>
                           <right>
                              <VBox alignment="BOTTOM_RIGHT" spacing="16.0" BorderPane.alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Button fx:id="downloadButton" mnemonicParsing="false" text="Download" />
                                 </children>
                              </VBox>
                           </right>
                           <left>
                              <VBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" text="Back" />
                                 </children>
                              </VBox>
                           </left>
                          </BorderPane>
                     </bottom>
                  </BorderPane>
               </content>
          </TitledPane>
          <TitledPane fx:id="filters" text="Filters">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker layoutX="14.0" layoutY="14.0" />
                        <ChoiceBox layoutX="14.0" layoutY="72.0" prefWidth="150.0" />
                        <RadioButton layoutX="14.0" layoutY="133.0" mnemonicParsing="false" text="RadioButton" />
                        <CheckBox layoutX="14.0" layoutY="160.0" mnemonicParsing="false" text="CheckBox" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
